<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vjO-qf-hnc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminders-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyReminders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qdx-5f-Wuk">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="izb-u3-5X8" detailTextLabel="bb6-0O-KhJ" style="IBUITableViewCellStyleSubtitle" id="dmx-Ia-N1B">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="61.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dmx-Ia-N1B" id="beQ-ug-xKG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="izb-u3-5X8">
                                                    <rect key="frame" x="20" y="12" width="38" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bb6-0O-KhJ">
                                                    <rect key="frame" x="20" y="36" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Qdx-5f-Wuk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6tV-Ie-1cU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qdx-5f-Wuk" secondAttribute="trailing" id="Nvv-yT-DG9"/>
                            <constraint firstItem="Qdx-5f-Wuk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ScP-wt-zHH"/>
                            <constraint firstItem="Qdx-5f-Wuk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bmt-eW-DlB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qdx-5f-Wuk" secondAttribute="bottom" id="nMr-xI-tra"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reminders" id="AWx-FR-3H4">
                        <barButtonItem key="leftBarButtonItem" title="Test" id="f4E-5h-E1B">
                            <connections>
                                <action selector="didTapTest" destination="BYZ-38-t0r" id="Ztz-aR-sX1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DpW-qn-rOk">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="02H-KT-pZ9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="Qdx-5f-Wuk" id="42s-HU-X35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="97.767857142857139"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="U5p-L3-CDA">
            <objects>
                <viewController storyboardIdentifier="add" id="aA2-Gj-68S" customClass="AddViewController" customModule="MyReminders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dGx-GA-KQE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ApM-VR-E9D">
                                <rect key="frame" x="10" y="54" width="394" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="7Uz-lG-tnO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1gp-MG-45y">
                                <rect key="frame" x="10" y="124" width="394" height="52"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="qMl-4l-RRC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="o3a-fc-Quq">
                                <rect key="frame" x="10" y="186" width="414" height="393"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="4Us-x8-MQH"/>
                                    <constraint firstAttribute="height" constant="399" id="t6E-Jd-FvY"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YPn-TC-cbc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o3a-fc-Quq" firstAttribute="trailing" secondItem="YPn-TC-cbc" secondAttribute="trailing" constant="10" id="5WO-gG-C4o"/>
                            <constraint firstItem="1gp-MG-45y" firstAttribute="leading" secondItem="YPn-TC-cbc" secondAttribute="leading" constant="10" id="Ebq-rG-olI"/>
                            <constraint firstItem="1gp-MG-45y" firstAttribute="top" secondItem="ApM-VR-E9D" secondAttribute="bottom" constant="20" id="HjF-Qc-2YR"/>
                            <constraint firstItem="YPn-TC-cbc" firstAttribute="trailing" secondItem="ApM-VR-E9D" secondAttribute="trailing" constant="10" id="Oio-rK-jPx"/>
                            <constraint firstItem="o3a-fc-Quq" firstAttribute="leading" secondItem="YPn-TC-cbc" secondAttribute="leading" constant="10" id="UEH-gM-7Vh"/>
                            <constraint firstItem="YPn-TC-cbc" firstAttribute="bottom" secondItem="o3a-fc-Quq" secondAttribute="bottom" constant="176" id="VQR-dK-yHR"/>
                            <constraint firstItem="ApM-VR-E9D" firstAttribute="top" secondItem="YPn-TC-cbc" secondAttribute="top" constant="10" id="Vmh-96-I2h"/>
                            <constraint firstItem="o3a-fc-Quq" firstAttribute="top" secondItem="1gp-MG-45y" secondAttribute="bottom" constant="111" id="ZJo-9T-F7d"/>
                            <constraint firstItem="ApM-VR-E9D" firstAttribute="leading" secondItem="YPn-TC-cbc" secondAttribute="leading" constant="10" id="aQL-d2-Bv0"/>
                            <constraint firstItem="o3a-fc-Quq" firstAttribute="trailing" secondItem="YPn-TC-cbc" secondAttribute="trailing" id="f1N-rg-stX"/>
                            <constraint firstItem="o3a-fc-Quq" firstAttribute="top" secondItem="YPn-TC-cbc" secondAttribute="top" constant="142" id="f6A-x1-3Fk"/>
                            <constraint firstItem="o3a-fc-Quq" firstAttribute="leading" secondItem="dGx-GA-KQE" secondAttribute="leading" id="hjr-3h-ALZ"/>
                            <constraint firstItem="YPn-TC-cbc" firstAttribute="trailing" secondItem="1gp-MG-45y" secondAttribute="trailing" constant="10" id="kId-gT-zoh"/>
                            <constraint firstItem="o3a-fc-Quq" firstAttribute="leading" secondItem="YPn-TC-cbc" secondAttribute="leading" id="lyQ-c4-3fu"/>
                            <constraint firstAttribute="trailing" secondItem="o3a-fc-Quq" secondAttribute="trailing" id="nR0-3L-l7S"/>
                            <constraint firstItem="o3a-fc-Quq" firstAttribute="top" secondItem="1gp-MG-45y" secondAttribute="bottom" constant="10" id="poz-i2-QS4"/>
                            <constraint firstItem="YPn-TC-cbc" firstAttribute="bottom" secondItem="o3a-fc-Quq" secondAttribute="bottom" constant="277" id="tIe-Yg-v7N"/>
                            <constraint firstItem="YPn-TC-cbc" firstAttribute="bottom" secondItem="o3a-fc-Quq" secondAttribute="bottom" constant="10" id="vfL-0P-UNx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyField" destination="1gp-MG-45y" id="0Le-7E-eSs"/>
                        <outlet property="datePicker" destination="o3a-fc-Quq" id="YDQ-G7-pYR"/>
                        <outlet property="titleField" destination="ApM-VR-E9D" id="g1L-vX-A2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jor-io-195" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="670"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="p93-xS-eHF">
            <objects>
                <viewController storyboardIdentifier="edit" id="ELR-Za-wIp" customClass="EditViewController" customModule="MyReminders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cnf-CI-z1l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WhQ-mb-26S">
                                <rect key="frame" x="10" y="54" width="394" height="52"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="v4e-nC-91X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o7j-LS-v8T">
                                <rect key="frame" x="10" y="126" width="394" height="52"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="V0J-o0-cVW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="YDv-o5-voE">
                                <rect key="frame" x="10" y="188" width="414" height="664"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TPo-rm-jU5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YDv-o5-voE" firstAttribute="leading" secondItem="TPo-rm-jU5" secondAttribute="leading" constant="10" id="2Ir-NI-8J0"/>
                            <constraint firstItem="WhQ-mb-26S" firstAttribute="top" secondItem="TPo-rm-jU5" secondAttribute="top" constant="10" id="2WF-OQ-ayk"/>
                            <constraint firstItem="YDv-o5-voE" firstAttribute="trailing" secondItem="TPo-rm-jU5" secondAttribute="trailing" constant="10" id="7w8-pR-Kq3"/>
                            <constraint firstItem="o7j-LS-v8T" firstAttribute="top" secondItem="WhQ-mb-26S" secondAttribute="bottom" constant="20" id="8kg-FN-veK"/>
                            <constraint firstItem="o7j-LS-v8T" firstAttribute="leading" secondItem="TPo-rm-jU5" secondAttribute="leading" constant="10" id="BBX-LY-rhR"/>
                            <constraint firstItem="TPo-rm-jU5" firstAttribute="trailing" secondItem="o7j-LS-v8T" secondAttribute="trailing" constant="10" id="KQt-la-214"/>
                            <constraint firstItem="YDv-o5-voE" firstAttribute="top" secondItem="o7j-LS-v8T" secondAttribute="bottom" constant="10" id="QLu-Q1-fAy"/>
                            <constraint firstItem="TPo-rm-jU5" firstAttribute="trailing" secondItem="WhQ-mb-26S" secondAttribute="trailing" constant="10" id="Rty-CM-U70"/>
                            <constraint firstItem="TPo-rm-jU5" firstAttribute="bottom" secondItem="YDv-o5-voE" secondAttribute="bottom" constant="10" id="Ugi-1q-ZZy"/>
                            <constraint firstItem="WhQ-mb-26S" firstAttribute="leading" secondItem="TPo-rm-jU5" secondAttribute="leading" constant="10" id="uq1-Lp-2A6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8zo-9o-UC1"/>
                    <connections>
                        <outlet property="bodyField" destination="o7j-LS-v8T" id="si2-hE-uNL"/>
                        <outlet property="datePicker" destination="YDv-o5-voE" id="dkQ-sT-fdz"/>
                        <outlet property="titleField" destination="WhQ-mb-26S" id="sin-ey-R36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaX-4K-13U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="-20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JGQ-3D-bsD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vjO-qf-hnc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="h1L-D5-SeK">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="tintColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gCO-kY-Iop"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bae-iM-As4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
